NEXT_PUBLIC_API_ENDPOINT=wss://stats-api.ambrosus.io/client

# airdao-components-and-tools branch
# https://github.com/ambrosus/airdao-components-and-tools
AIRDAO_COMPONENTS_BRANCH=#dev

# TOKEN API URL
NEXT_PUBLIC_EXPLORER_NETWORK=https://network.ambrosus.io